# Custom properties file

### Line added to test git braching ###
### Line added to test git braching ###
### Line added for second commit on testBranch ###


#
# Specify the application server type.
#
app.server.type = tomcat

#
# Specify the application server parent directory.
#
app.server.parent.dir = C://////

##
## Compiler
##

ant.build.javac.source = 1.7
ant.build.javac.target = 1.7

##
## Ivy
##
ivy.jar.url = https://repository.liferay.com/nexus/content/groups/public/com/liferay/org.apache.ivy/2.4.0.LIFERAY-PATCHED-1-SNAPSHOT/org.apache.ivy-${ivy.version}.jar

ivy.version = 2.4.0.LIFERAY-PATCHED-1-SNAPSHOT