## Line added on branch newDevelop ##

##Line added on master after branch testNico ##

#Liferay properties
time.zones=Europe/Paris
user.timezone=Europe/Paris
permissions.user.check.algorithm = 5

auth.login.site.url=/accedi
auth.login.url=/login
#dl.store.impl=com.liferay.portlet.documentlibrary.store.DBStore
jwt.validation.expiration-date=false
journal.article.types=announcements,blogs,general,news,press-release,test,banner
json.service.auth.token.enabled=false
jsonws.web.service.strict.http.method=true
layout.show.http.status=true
layout.friendly.url.page.not.found=/html/portal/404.jsp
login.create.account.allow.custom.password=true
users.screen.name.always.autogenerate=true
users.reminder.queries.enabled=false

#Richiede una modifica anche del web.xml dell'applicazione
#https://www.liferay.com/it/community/wiki/-/wiki/Main/Session+Timeout
session.timeout=525600

#Debug
theme.css.fast.load=false
theme.images.fast.load=false
javascript.fast.load=true
javascript.log.enabled=false
layout.template.cache.enabled=false
browser.launcher.url=
combo.check.timestamp=true
freemarker.engine.cache.storage=soft:1
freemarker.engine.resource.modification.check.interval=0
log.sanitizer.enabled=false
minifier.enabled=false
openoffice.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

#Password
passwords.default.policy.min.alphanumeric=0
passwords.default.policy.min.length=6
passwords.default.policy.min.lowercase=1
passwords.default.policy.min.numbers=1
passwords.default.policy.min.symbols=1
passwords.default.policy.min.uppercase=1
passwords.default.policy.regex=^((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%&*])).{6,24}$
passwords.default.policy.change.required=false    

#Quigroup Property
quigroup.coupon.test=true
quigroup.vocabulary.default=Quigroup
quigroup.default.city=Napoli
quigroup.cookie.city.expire=157680000
quigroup.dateformat.view.pattern=dd/MM/yyyy
quigroup.deal.url.start=/deal/-/offerta/
quigroup.deal.buy.url.start=/acquista/-/deal/
quigroup.deal.buy.url.end=/acquista/-/deal/
quigroup.deal.url.preview=/preview/-/offerta/
quigroup.invoice.folder.name=Fatture
quigroup.images.folder.name=Immagini
quigroup.coupon.folder.name=Coupon
quigroup.emailNotifications.fromAddress=no-reply@quicoupon.com
quigroup.emailNotifications.fromName=QuiGroup Notifications
quigroup.emailNotifications.salesReports.subject=Sales Report
quigroup.emailNotifications.salesReports.recipients=
quigroup.emailNotifications.merchantNotifications.enabled=false
quigroup.emailNotifications.merchantNotifications.subject=Deal
quigroup.userprofile.mycoupon.defaultPageSize=5
quigroup.cart.multiitem=false
quigroup.cart.invoiceNumber.string=L-
#Valore multiplo di 3
quigroup.poinx.deals.page=30
#Valore multiplo di 7
quigroup.deals.page=35

#scheduler.change.state.to.ready.CRON=vedi portlet.properties
scheduler.days.after.waiting.for.merchant.become.ready=2

#Twitter API
quigroup.twitter.apikey=d0tHAYQcXGsr7rckfcUQFGRG0.disabled
quigroup.twitter.apisecret=w6jy89GwvZY4iXHbPeZHMQKi2AMFqmXjFA8vbelKWSVPSrfruw

#Google API
quigroup.google.api=AIzaSyCQsLCtkxZIjKV1I9_SqxKCpH6iZBszpZA
quigroup.google.clientid=958160715016-0pcm2pl6776580ojgk55f17nmfa0pr3b.apps.googleusercontent.com.disabled
quigroup.google.clientsecret=9IldfSFPdZ9zWfFJCbU-nOFr

#Condivisione deal sui Social
quigroup.addthis.id=ra-56054c5afe02a31b.disabled

#QUI! Group - Setefi Virtual POS 
quigroup.setefi.mode=sandbox

quigroup.setefi.terminal.id=93025898
quigroup.setefi.terminal.password=Password1

quigroup.setefi.terminal.nosecure.id=93025899
quigroup.setefi.terminal.nosecure.password=Password1

quigroup.setefi.secure.price.qty=50
quigroup.setefi.secure.category=SHOPPING

#Poinx - Setefi Virtual POS 
setefi.poinx.secure.id=93033916
setefi.poinx.nosecure.id=93033915
setefi.poinx.secure.password=Password1
setefi.poinx.nosecure.password=Password1
#setefi.poinx.secure.password=T3rm1n4lP4ss
#setefi.poinx.nosecure.password=T3rm1n4lP4ss

quigroup.poinx.test.mode=true

#Server SMTP
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.host=localhost
#mail.session.mail.smtp.password=b3lt0s2015
mail.session.mail.smtp.port=25
mail.debug=true
#mail.session.mail.smtp.user=beltos.sw@gmail.com
#mail.session.mail.smtp.starttls.enable=true
#mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.session.mail.transport.protocol=smtps

#API Sthor
sth.sthorapi.get-merchant-info-by-vat-number=http://192.168.30.44:8083/sthor-admin-integrator/externalservice/getMerchantInfoByVatnumber/vatnNumber
sth.sthorapi.passpartu-load-contract=http://192.168.30.44:8083/sthor-admin-integrator/externalservice/passpartu/loadContract/vatNumber
sth.sthorapi.get-stores-localized-by-vat-number=http://192.168.30.44:8083/sthor-admin-integrator/externalservice/digitalMerchantServices/vatnumber/{vatNumber}/geos

#API Ticketing
ticket.api.endpoint=http://192.168.30.44:8112/tytn-ticketing/services/ticket/

#API WSO2
quigroup.wso2.api.rest.url=http://localhost:8080/quigroup.portal.wso2.auth-portlet/api/rest
quigroup.wso2.enabled=true

#Mailup
mailup.username=m57751.disabled
mailup.password=QBUYKITN
mailup.frontend.url=http://e7g5a.s84.it/

#Elastic Search (DISABLED)
#elasticsearch.serverIP=localhost
#elasticsearch.portNumber=9300
#elasticsearch.cluster.name=elasticsearch
#elasticsearch.index.name=quicoupon_dev

#Poinx
poinx.mule.endpoint=http://localhost:8082

### CONTACTLAB #####
quigroup.contactlab.enable=true
quigroup.contactlab.apikey=99999999075293ad349f0fa3a76e093ad216e334
quigroup.contactlab.uid=000000002bec1148138944658005941d403ce41a
quigroup.contactlab.csv.path.input=/opt/portal/qcoup/qcoup03/flow/contactlab/in/disiscrizione/
quigroup.contactlab.csv.path.processati=/opt/portal/qcoup/qcoup03/flow/contactlab/processed/disiscrizione/
quigroup.contactlab.csv.separatore=;
quigroup.contactlab.csv.prefisso=event_info_
quigroup.contactlab.csv.suffisso=.csv
quigroup.contactlab.sourceidentifier=4
quigroup.contactlab.sourceidentifier.rl=11

quigroup.coupon.webid=liferay.com

## properties per test Ariadne
#quicoupon.webapp.url=home
#quicoupon.redirect.uri=/c/portal/login

cia.site.name=cia-quicoupon
cia.redirect.uri=/c/portal/cia_callback_login
cia.webapp.url=http://cia-quicoupon.ariadnedev.it
#quigroup.deal.url.start=/
#setefi.groupalia.nosecure.password=me
#setefi.groupalia.secure.id=me
#setefi.groupalia.secure.password=me
#setefi.groupalia.nosecure.id=me
#setefi.groupalia.secure.price.day=2
#setefi.groupalia.secure.price.night=1
cia.wso2.commonauth.url=https://authloyciasvil.quigroup.it/security/commonauth
cia.openidconnect.authorization-location=https://authloyciasvil.quigroup.it/security/authorize
cia.openidconnect.logout.url=https://authloyciasvil.quigroup.it/security/oidc/logout?
cia.openidconnect.client-id=y9weSJSays2V4qcTP_0HLu_4xfca
cia.openidconnect.secret=7LC48B6XjCOjhIPT2FYx2Rb7Ecca

## Properties per servizio REST carta CIA ##
cia.card.validation.expression=\\d{10}
cia.card.validation.service.url=


## INSERITE SEGUENDO DOCUMENTO CALL 23-01-2018 ##
###### GROUPALIA ######
quicoupon.deals.partnerIds=PNXTCK,GROUPALIA
quicoupon.groupalia.email=couponigroupalia@paybay.it
quicoupon.groupalia.password=pippo83
quicoupon.groupalia.apikey=M4T4VxHgY8sn1CQduBaKZoGiMZcG6wH0DsJYBCNh0HPRqQff0
quicoupon.groupalia.login.endpoint=http://grpwss.zeroapps.com/RestChannelApp.svc/Login
quicoupon.groupalia.login.newpurchase=http://grpwss.zeroapps.com/RestChannelApp.svc/NewPurchase
quicoupon.groupalia.login.confirmpurchase=http://grpwss.zeroapps.com/RestChannelApp.svc/ConfirmPurchase
quicoupon.groupalia.getdealoptions=http://grpwss.zeroapps.com/RestChannelApp.svc/GetDealOptions
quicoupon.groupalia.getdealoption=http://grpwss.zeroapps.com/RestChannelApp.svc/GetDealOption
quicoupon.groupalia.paymentModeSetefi=1FCCA186-4C3A-4E91-8311-437250BC9E0D
quicoupon.groupalia.paymentModeTimPersonal=8DB5329B-D0F7-4D1B-9D9E-66A611FA3F8F
#Groupalia - Setefi Virtual POS 
setefi.groupalia.secure.id=97007286
setefi.groupalia.nosecure.id=97007281
setefi.groupalia.secure.password=Password1
setefi.groupalia.nosecure.password=Password1
setefi.groupalia.secure.price.day=200
setefi.groupalia.secure.price.night=100

#MERGE-Italia Brasile
quigroup.coupon.social.timpersonal.enabled=true
quigroup.installation.site=it

#WSO2 PARAMETER PAYBAY 
auth.pipeline.enable.liferay.check=true
openidconnect.enableOpenIDConnect=true
openidconnect.token-location=https://wso2dev.quigroup.it/security/token/
openidconnect.profile-uri=https://wso2dev.quigroup.it/security/userinfo?schema=openid
openidconnect.issuer=https://wso2dev.quigroup.it/security/token
openidconnect.scope=openid
wso2.disable.ssl=true

#QUICOUPON CLIENT-SECRET
openidconnect.authorization-location=https://authcoupsvil.quigroup.it/security/authorize
#openidconnect.client-id=c2FUwAFOTfAi4NLd1EZrOlDnw0sa
#openidconnect.secret=D0Xf0JhnHtl9_xM3vu1VOpv5BWMa
quicoupon.webapp.url=https://couptest.quigroup.it/web/quicoupon
openidconnect.logout.url=https://authcoupsvil.quigroup.it/security/oidc/logout?

#TEST CUSTOM LOGIN
openidconnect.client-id=JGjRfIDbMKI4ur24FOHDS8Zjdvsa
openidconnect.secret=s8lfeNdlI6jfZ3_4heP3MbgaZ78a
quicoupon.wso2.commonauth.url=https://authcoupsvil.quigroup.it/security/commonauth

#RG LOMBARDIA CLIENT-SECRET
rgl.openidconnect.authorization-location=https://authrlomsvil.quigroup.it/security/authorize
rgl.openidconnect.client-id=C74MEg_g9kKfuaNc8FypxnJo_G4a
rgl.openidconnect.secret=Jzy8c2waHEI3COXmsGMuND5dMbUa
rglcoupon.webapp.url=https://couptest.quigroup.it/web/regione-lombardia
rgl.openidconnect.logout.url=https://authrlomsvil.quigroup.it/security/oidc/logout?
rgl.wso2.commonauth.url=https://authrlomsvil.quigroup.it/security/commonauth

#RG LOMBARDIA EXTRASCONTO CLIENT-SECRET
rgl.extra.openidconnect.authorization-location=https://authxscontosvil.quigroup.it/security/authorize
rgl.extra.openidconnect.client-id=zHb_4w7ygczoEGcgYFfZZyatm4Ma
rgl.extra.openidconnect.secret=WWfSH0gy_fSd2VtddfVkDssDkq4a
rgl.extra.openidconnect.logout.url=https://authxscontosvil.quigroup.it/security/oidc/logout?


#RG FB LOMBARDIA CLIENT-SECRET
rgl.fb.openidconnect.authorization-location=https://authrlomsvil.quigroup.it/security/authorize
rgl.fb.openidconnect.client-id=Ch_IRPLKoT_CSTcAqycWBw5st3Ma
rgl.fb.openidconnect.secret=EyMu6WE99fHpmctF2e2eNvwlvPoa
rgl.fb.openidconnect.logout.url=https://authrlomsvil.quigroup.it/security/oidc/logout?

#QUICOUPON FB CLIENT-SECRET
quicoupon.fb.openidconnect.authorization-location=https://authcoupsvil.quigroup.it/security/authorize
quicoupon.fb.openidconnect.client-id=PJpuO3E0S4fYbmh7S8fOEVf0MG0a
quicoupon.fb.openidconnect.secret=3uw0UVZBldiaLmFlw8AfzcqOevMa
quicoupon.fb.openidconnect.logout.url=https://authrlomsvil.quigroup.it/security/oidc/logout?

#SITE
#QUICOUPON
quicoupon.site.name=quicoupon
quicoupon.redirect.uri=/c/portal/login

#REGIONE LOMBARDIA
rgl.site.name=regione lombardia
rgl.redirect.uri=/c/portal/rl_callback_login

rl.extrasconto.user=guest.1

#JMS
#jms.broker.url=tcp://172.27.14.43:61616
#jms.broker.user=admin
#jms.broker.pass=admin
#jms.broker.queue=queue-coll

#JMS
jms.broker.url=tcp://172.27.13.37:61616
jms.broker.user=admin
jms.broker.pass=admin
jms.broker.queue=couponingsviluppo



# Report Search
quigroup.elasticSearch.offerte.url=http://172.27.13.38:8080/integration-support-promotion/api
quigroup.elasticSearch.account.url=http://10.80.3.149:9003/elasticsearchsimulate/test_account.json
quigroup.elasticSearch.acquisti.url=http://172.27.13.38:8080/integration-support-purchase/api
quigroup.elasticSearch.sviluppo=false

quigroup.merchant.01241770997.transcode.email=clienticoupon@quigroup.it

base.url.newsletter.promotions=https://couptest.quigroup.it

#
# Disabling user private and public pages
#

layout.user.private.layouts.enabled=false
layout.user.private.layouts.modifiable=false
layout.user.private.layouts.auto.create=false

layout.user.public.layouts.enabled=false
layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false


quigroup.@rl.couponing.it.public.url=buoninlombardiatest.quigroup.it
quigroup.@qg.couponing.it.public.url=couptest.quigroup.it
